html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    background-color: hsl(120, 10%, 62%);
    font-family: Open Sans Condensed;
}
a {
    text-decoration: none;
    color: black;
}
.textNav {
    flex: 1;
    text-align: center;
    font-size: 6vw;
}
.navLinks {
    color: hsl(75, 42%, 93%);
}
#logoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5% 10% 5% 10%;
}
#logo {
    width: 70vw;
    max-width: 300px;
}
.textCenter {
    font-size: 6vw;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 0;
}
#categoryText {
    font-size: 8vw;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 0;
}
#photoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5% 10% 5% 10%;
}
#categoryContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 5%;
    column-gap: 5%;
    margin-left: 5%;
    margin-right: 5%;
}
.catCell {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(75, 42%, 93%);
    border-radius: 50%;
    height: 25vw;
    width: 25vw;
    font-size: 6vw;
}
.previewCell {
    border-radius: 50%;
    height: 25vw;
    width: 25vw;
    font-size: 6vw;
}
#cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 1080px;
}
.cardPreview {
    height: 33vw;
}
.cardCell {
    margin: 3%;
}
.fadeOut {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8%;
    background-image: linear-gradient( to top, rgb(17, 12, 14), rgb(57, 41, 48), rgba(107, 77, 90, 1), rgb(107, 77, 90, .7),  rgb(107, 77, 90, .5), rgb(107, 77, 90, 0));
    pointer-events: none;
    z-index: 1;
}
#bottomNav {
    display: flex;
    position: fixed;
    align-items: center;
    bottom: 0;
    margin-bottom: 5%;
    left: 0;
    width: 100%;
    height: 2%;
    z-index: 2;
}

/* MEDIA QUERIES */

/* TABLETS AND UP */
@media (max-width: 599px) {
    #topNav {
        display: none;
    }
}
@media (min-width: 600px) {

    #bottomNav {
        display: none;
    }
    #topNav {
        display: flex;
        position: fixed;
        align-items: center;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        max-width: 980px;
        z-index: 2;
    }
    .textTopNav {
        margin-left: 25px;
        font-size: 25px;
    }
    .logoNav {
        margin-top: 3px;
        width: 120px;
    }
    .logoNavText {
        color: hsl(75, 42%, 93%);
        font-size: 30px;;
    }
    .fadeOut {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background-image: none;
        background-color:rgb(65, 36, 49);
        pointer-events: none;
        z-index: 1;
    }
    #logoContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 100px 40px 40px 40px;
    }
    .textCenter {
        font-size: 33px;
        text-align: center;
        margin-top: 2%;
        margin-bottom: 0;
    }
    #categoryText {
        font-size: 45px;
        text-align: center;
        margin: auto;
    }
    #categoryContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        max-width: 1080px;
    }
    .catCell {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 35px;
        background-color: hsl(75, 42%, 93%);
        border-radius: 50%;
        height: 120px;
        width: 120px;
        font-size: 28px;
    }
    .cardPreview {
        max-height: 180px;
    }
    .cardCell {
        margin: 20px;
    }
    #photoContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        padding-top: 100px;
    }
    .push {
        margin-left: auto;
    }
}