* {
    box-sizing: border-box;
}
body {
    background-color: hsl(120, 10%, 62%);
    display: flex;
}
a {
    text-decoration: none;   
    color: black; 
}
a:visited {
    text-decoration: none;
}
#header {
    display: flex;
    justify-content: center;
    min-height: 100px;
}
#menu {
    display: flex;
    justify-content: center;
    min-height: 40px;
    margin-bottom: 7%;
}
.menu ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 550px;
}
.menu li {
    list-style: none;
}
.centertext {
    text-align: center;
    margin-top: -20px;
}
#body {
    font-family: Open Sans Condensed;
    font-size: 26px;
    margin-top: 3%;
}
#footer {
    display: flex;
    justify-content: center;
}
#header, #menu, #body, #footer, #seeall {
    margin-left: 10%;
    margin-right: 10%;
}
#logo {
    max-width: 400px;
}
#seeall {
    font-size: .7em;
    margin-top: 20%;
    margin-right: 0;
    display: flex;
}
    #seeall p {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
.pageName {
    font-size: 35px;
    text-decoration: underline;
    margin-top: .75em;
    margin-bottom: .5em;
}
@media screen and (min-width: 601px) {
    h4.logo {
        font-size: 33px;
    }
    .cell {
        font-size: 33px;
        font-weight: bolder;
        height: 5em;
        width: 5em;
    }
    #footer {
        margin-top: 5%;
        margin-bottom: 5%;
        align-items: center;
    }
    #seeall {
        font-size: 30px;
        margin-right: 0;
        margin-top: 15%;
    }
}
@media screen and (max-width: 600px) {
    h4.logo {
        font-size: .8em;
    }
    .cell {
        font-size: .8em;
        height: 4.5em;
        width: 4.5em;
    }
    #footer {
        bottom: 0;
    }
}
#categories {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto;
    gap: 10%;
}
#cardContainer {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto;
    margin-bottom: 30%;
    gap: 5%;
}
#cardCell {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(76, 65%, 95%);
    border-radius: 50%;
}
